
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>The page you were looking for doesn't exist (404)</title> 
  <script type="text/javascript" src="http://use.typekit.com/gmg0plj.js"></script> 
  <script type="text/javascript"> 
    <!--
    try{Typekit.load();}catch(e){}
    -->
  </script> 
	<style type="text/css"> 
    html, body {
      margin: 0;
      padding: 0;
      overflow-x:hidden;
    }
    body {
      margin: 0;
      font: 83% "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
      background: #23150c url(/images/pattern-wood.jpg);
      }
    #container {
      margin: 100px auto;
      width: 510px;
      padding: 30px 40px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      background-color: #FFF;
      box-shadow: 1px 1px 30px rgba(0,0,0,0.6);
      -moz-box-shadow: 1px 1px 30px rgba(0,0,0,0.6);
      -webkit-box-shadow: 1px 1px 30px rgba(0,0,0,0.6);
    }
    h1 {
      color: #333;
      font-size: 2em;
      margin: 0 0 50px 0;
      font-weight: 300;
      font-family: "museo-slab-1","museo-slab-2", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    } 
    img {
      margin-bottom: 20px;
      }
    p {
      text-align: center;
      margin: 0;
      font-size: 1.1em;
      color: #777;
      font-weight: 300;
      }
    a {
      color: #0066cc;
      }
	</style> 
</head> 
 
<body> 
  <!-- This file lives in public/404.html --> 
  <div id="wrapper"> 
    <div id="container"> 
      <div id="content"> 
        <h1> 
          "oops! no trip here."
        </h1> 
        <img src="/images/404-spotter.png" alt="" /> 
        <p>We can <a href="/">take you back</a>, or if you think that you've found a bug please <a href="http://getsatisfaction.com/TripShare">report it</a>.</p> 
      </div> 
    </div> 
  </div> 
  <script type="text/javascript" charset="utf-8"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script> 
 
  <script type="text/javascript" charset="utf-8"> 
    try {
      var pageTracker = _gat._getTracker("UA-10073389-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script> 
</body> 
</html> 